#
# detect packages in successfully-tested state that had maintainer script failures
#
PATTERN='(pre|post)-(installation|removal) script( subprocess)? returned error'
WHERE='pass'
ISSUE=0
HEADER='Packages in state successfully-tested but logfile contains a maintainer script failure'
HELPTEXT='
<p>
This is a somewhat unclassified issue at the moment.
</p>

'
