#
# detect packages which failed because post-installation maintainer script failed
#
PATTERN='post-installation script( subprocess)? returned error'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because post-installation maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
