#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .* program-name-collision'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'program-name-collision' by adequate"
HELPTEXT="
<p>Running <a href="https://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'program-name-collision' which indicates that this package ships a program with the same name as another program. This is a violation of policy 10.1.
</p>
"
